* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  width: 100vw;
  height: 100vh;
}

.mainPanel {
  background-color: rgb(176, 176, 176);
  box-shadow: 8px 0 10px -10px black;
  height: 100%;
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.separated {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.CV {
  width: 210mm;
  height: 297mm;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 0 5px darkgray;
}

.CVLeft,
.CVRight {
  padding: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.CVLeft {
  background-color: rgb(191, 236, 236);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formBox,
.formItem {
  padding: 16px;
  background-color: rgb(218, 218, 218);
  border-radius: 30px;
  box-shadow: 0 0 10px 3px darkgrey;
}

.formItem,
.formBoxTitle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.formInput {
  display: block;
  padding: 4px;
}

.formInput > input {
  width: 100%;
}

.bold {
  font-weight: 700;
}

.title,
.big-title {
  font-weight: 700;
  text-align: center;
  margin: 8px 0;
}

.big-title {
  font-size: 1.5rem;
}

.textWithIcon {
  display: flex;
  gap: 8px;
}

.icon {
  font-size: 1.3rem;
}

button {
  padding: 4px;
}

.twoColumnsBox {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
}

.twoColumnsBoxRight {
  display: grid;
  grid-template-columns: fit-content(40%) auto;
  gap: 16px;
}

.dots {
  display: flex;
  justify-content: right;
  font-size: 1rem;
  margin-bottom: 4px;
}

.centered {
  text-align: center;
}

.descriptionView {
  grid-column: span 2;
  margin-bottom: 16px;
}

li {
  margin-left: 15%;
}
